table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }

 hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee;
}

 .tbl-row:hover{
  .indicator {
    border-left: 2px solid $gray-light;
  }
}

  .indicator {
    border-left: 2px solid white;
  }

.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

th{
  padding: 20px 15px;
  text-align: left;
  // font-weight: 500;
  color: $gray-light;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  // font-weight: 300;
  color: black;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

tbody tr {
  transition: all ease 0.3s;
}

#missions-dash-row tbody tr {
  cursor: pointer;
}

.action {
  width: 20px;
}

.title-mission {
  padding-top: 50px;
}

section{
  margin: 50px;
  background-color: white;
}

.container-dashboard {
  background-color: white;
  padding: 10px;
  margin-top: 50px;
}

.glyphicon {
  text-decoration: none;
  top: 3px;
}

a:hover {
  text-decoration: none;
  top: 3px;
}
